# My-Wishes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/repitch/mywishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repitch/mywishes/: App.java
app/src/main/java/com/repitch/mywishes/db/base/: Dao.java  DaoManager.java  DaoService.java  SingleDaoService.java
app/src/main/java/com/repitch/mywishes/db/entity/: Wish.java
app/src/main/java/com/repitch/mywishes/db/exception/: DatabaseStateException.java
app/src/main/java/com/repitch/mywishes/db/helper/: DbHelper.java
app/src/main/java/com/repitch/mywishes/model/: WishRepository.java
app/src/main/java/com/repitch/mywishes/ui/: AddWishActivity.java  EditWishActivity.java  MainActivity.java  WishDetailActivity.java  WishesAdapter.java
app/src/main/java/com/repitch/mywishes/ui/dialog/: EnterTextDialog.java
app/src/main/res/drawable/: ic_do_not_disturb_black_24dp.xml  ic_insert_photo_white_24dp.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_wish.xml  activity_main.xml  activity_wish_detail.xml  dialog_enter_text.xml  item_wish.xml
app/src/main/res/menu/: activity_add_wish.xml  activity_main.xml  activity_wish_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/repitch/mywishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
