apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.repitch.mywishes"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportVersion = '26.1.0'
    playServicesVersion = '11.4.2'
    firebaseVersion = '11.4.2'
    guavaVersion = '20.0'
    apacheCommonsVersion = '3.4'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    constraintLayoutVersion = '1.0.2'
    ormliteVersion = '5.0'
    jodaTimeVersion = '2.9.9'
    calligraphyVersion = '2.3.0'
    dateTimePickerVersion = '3.2.2'
    timberVersion = '4.5.1'
    hotchemiVersion = '2.4.0'
    firebaseUiVersion = '2.1.0'
    glideVersion = '3.8.0'
    circleImageViewVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.j256.ormlite:ormlite-android:$ormliteVersion"

    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
