<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_wish"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Поделиться"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_wish"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Редактировать"
        app:showAsAction="always"/>

</menu>