<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/insert_photo_bg">

        <ImageView
            android:id="@+id/wish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/iphone_x"/>

    </FrameLayout>

    <TextView
        android:id="@+id/wish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset"
        android:textAppearance="@style/Text.Header.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wish_cost"
        tools:text="Хочу iphone x"/>

    <TextView
        android:id="@+id/wish_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset"
        android:textAppearance="@style/Text.Header.Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="70 000 Р"/>

</android.support.constraint.ConstraintLayout>